<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <meta property="og:url"           content="https://dld-weather.firebaseio.com/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Weather App" />
  <meta property="og:description"   content="Weather App" />
</head>
<body>
<div id="fb-root"></div>
<!-- BEGIN NAV BAR -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand glyphicon glyphicon-road" aria-hidden="true"></span>
    </div>
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" id="searchField" placeholder="Search" list="tripOutput" autofocus>
      </div>
      <button id="zip" type="button" class="btn btn-default searchZip">Search by Zip</button>
      <a class="twitter-share-button"
        href="https://twitter.com/intent/tweet">
      Tweet</a>
    <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>
    </form>
  </div>
</nav>
<!-- END NAV BAR -->
<button type="button" id="showSaved">Show Saved Forecasts</button>

<div class="weatherData">
  <div id="postWeatherTest"></div>
  
</div>
  



  <script data-main="javascripts/main" src="lib/bower_components/requirejs/require.js"></script>
</body>
</html>